level.map=/maps/board.txt
level.factory.ghost.types=4
ghost.blinky.interval.variation=50
ghost.blinky.move.interval=250
ghost.clyde.shyness=8
ghost.clyde.interval.variation=50
ghost.clyde.move.interval=250
ghost.inky.squares.ahead=2
ghost.inky.interval.variation=50
ghost.inky.move.interval=250
ghost.pinky.squares.ahead=4
ghost.pinky.interval.variation=50
ghost.pinky.move.interval=200
ghost.random.ghost.interval.variation=0
ghost.random.ghost.move.interval=175