#######################
#..........#..........#
#o###.####.#.####.###o#
#.....................#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.#### # ####.#####
    #.#    G    #.#    
#####.# ##   ## #.#####
     .  #G G G#  .     
#####.# ####### #.#####
    #.#    F    #.#    
#####.#  #####  #.#####
#..........#..........#
#.###.####.#.####.###.#
#o..#......P......#..o#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.....................#
#######################
